<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cont1" id="">
      <h1>ROCK PAPER SCISSORS</h1>
      <h3>CHOOSE YOUR WEAPON</h3>
    </div>

    <div class="choice">
      <button class="btn" id="ROCK">ROCK</button>
      <button class="btn" id="PAPER">PAPER</button>
      <button class="btn" id="SCISSORS">SCISSORS</button>
    </div>

    <div class="cont">
      <div class="cont1-1">
        <div class="p_choice">
          PERSON CHOICE: <span id="per_choice"> </span>
        </div>
        <div class="yScore">YOUR SCORE:<span id="yscore">0</span></div>
      </div>

      <div class="con1-2">
        <div class="comp_choice">
          COMPUTER CHOICE: <span id="compChoice"></span>
        </div>
        <div class="cScore">COMPUTER SCORE:<span id="cscore">0</span></div>
      </div>
      
    </div>
    <div class="result">RESULT:<span id="result"></span></div>
    <script src="./script.js"></script>
  </body>
</html>
